{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "My very own Portfolio Website",
  "main": "index.tsx",
  "repository": "git@github.com:SimonKostin98/portfolio.git",
  "author": "Simon Kostin <s-kostin@t-online.de>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.8.2",
    "@mui/styles": "^5.8.0",
    "core-js": "^3.22.8",
    "react": "^18.1.0",
    "react-card-flip": "^1.1.5",
    "react-dom": "^18.1.0",
    "react-full-page": "^0.1.12",
    "react-tsparticles": "^2.0.6",
    "regenerator-runtime": "^0.13.9",
    "typewriter-effect": "^2.18.2"
  },
  "scripts": {
    "serve": "webpack serve --mode development --color --hot --progress --config ./webpack/webpack.dev.js",
    "serve:network": "webpack serve --mode development --color --hot --progress --config ./webpack/webpack.dev.js --host 0.0.0.0",
    "build": "webpack --config ./webpack/webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@types/react-scroll": "^1.8.3",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "sass-loader": "^13.0.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "tsparticles": "^2.0.6",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
